<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figura - Concursos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./img/background.png" />
</head>
<body>
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./novedades.html">¿Qué hay de nuevo?</a>
        <a href="./anuncios.html">Anuncios</a>
        <a href='./exposiciones.html'>Galería de exposiciones</a>
        <a href="./concursos.html">Concursos</a>
    </nav>
    <div id="container"></div>
        <!-- falta hacer el blog jaj-->
    <footer>
        <p>

        </p>
    </footer>

</body>
</html>